// When parts need to fit together, they'll be given this much distance between
// them.
TOLERANCE = 0.4;

// Length of a "stone" end-to-end.
STONE_LENGTH = 20;

// Width of the arms of a stone.
STONE_WIDTH = 2;

// Width of the base in the center of a stone.
STONE_BASE_WIDTH = 5;

// Height of the arms of a stone.
STONE_ARM_HEIGHT = 1.2;

// Height of the nub that helps to pick up a stone.
STONE_NUB_HEIGHT = 5;

// Height of the nub that helps to pick up a stone.
STONE_NUB_SHEATH_HEIGHT = 2;

// Depth of the grooves in the board, that the stone fits in.
BOARD_GROOVE_DEPTH = 0.8;

// Number of stones along the side of the board.
BOARD_SIZE = 3;

// Height of the board, up to the bottom of the grooves.
BOARD_HEIGHT = 1.6;
